<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wuc_sobre.ascx.cs" Inherits="PRESENCA_FACIL.Wuc.wuc_sobre" %>
<div class="card">

    <div class="card-body mt-3">
        <div class="row justify-content-center">
            <div class="col col-lg-6">
                <p class="text-justify">
                    Este é um produto criado com o propósito de facilitar 
                o processo de realização da <b>Chamada</b> em sala de aula. Uma vez que por se tornar uma tarefa
                maçante, muitos professores se abdicam dela ou a fazem de maneira incorreta, 
                o que gera margem até para possíveis problemas judiciais. Pensando nisso, desenvolvi este modelo inicial do produto, digo inicial 
                pois seu futuro será uma integração via hardwware de leitura biométrica, o que tornará ainda mais conciso o resultado final.
                </p>

            </div>

        </div>
   

    </div>
    <div class="card-footer">
    </div>
</div>
